{
  "name": "language-agentspeak",
  "version": "0.1.0",
  "description": "AgentSpeak is an agent-oriented programming language.",
  "keywords": [
    "language",
    "grammar"
  ],
  "repository": "https://github.com/wfdd/language-agentspeak",
  "license": "GNU LGPL",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  }
}
